server.port=8090

spring.application.name=generate

spring.datasource.username=root
spring.datasource.password=5683
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/backstage?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=GMT%2B8
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.name=backstage

#注意：在 springboot 整合 freemarker 模板时 务必配置 .ftl 也就是使用的模板后缀 值得一提的事 thymeleaf
spring.freemarker.suffix=.tpl
spring.freemarker.content-type=text/html
spring.freemarker.charset=utf-8